--cpu Cortex-M4.fp
"stm32f4discosdcard configuration\startup_stm32f407xx.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_uart.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_spi.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_gpio.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_rcc_ex.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_dma_ex.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_rcc.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_flash_ex.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_pwr_ex.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_pwr.o"
"stm32f4discosdcard configuration\stm32f4xx_ll_sdmmc.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_sd.o"
"stm32f4discosdcard configuration\stm32f4xx_hal.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_cortex.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_flash.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_dma.o"
"stm32f4discosdcard configuration\main.o"
"stm32f4discosdcard configuration\stm32f4xx_it.o"
"stm32f4discosdcard configuration\fatfs.o"
"stm32f4discosdcard configuration\bsp_driver_sd.o"
"stm32f4discosdcard configuration\stm32f4xx_hal_msp.o"
"stm32f4discosdcard configuration\user_diskio.o"
"stm32f4discosdcard configuration\diskio.o"
"stm32f4discosdcard configuration\syscall.o"
"stm32f4discosdcard configuration\sd_diskio.o"
"stm32f4discosdcard configuration\ff.o"
"stm32f4discosdcard configuration\ff_gen_drv.o"
"stm32f4discosdcard configuration\ccsbcs.o"
"stm32f4discosdcard configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stm32f4discoSDcard Configuration\stm32f4discoSDcard Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4discoSDcard Configuration.map" -o "stm32f4discoSDcard Configuration\stm32f4discoSDcard Configuration.axf"